<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PharmacyRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="   you have to fill (  *  ) fields" />

            <EditText
                android:id="@+id/MedicineName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Type your pharmacy name *"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/phoneOrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Type your phone number *"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="  Type your Whatsapp number"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/locationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Type your location address *"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Type your email *"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Type your password *"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroke"
                android:elevation="5dp"
                android:ems="10"
                android:hint="confirm your confirm password *"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#61000000" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/delivaryService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="right|left|center_vertical"
                android:layoutDirection="ltr"
                android:text="Delivary Service"
                android:textAlignment="gravity"
                android:textColor="#9E000000"
                android:textColorHighlight="#FF5722"
                android:textSize="16sp"
                app:cbd_strokeColor="#6AB9FF"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageCard"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"


                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/MedicineCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageCard">

                    <TextView
                        android:id="@+id/cameratext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:text="Pharmacy LOGO"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cameraview"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/camera" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/defineLocationPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#03A9F4"
                android:elevation="5dp"
                android:onClick="defineLocation"
                android:padding="15dp"
                android:text="Define your location coordinates *"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:backgroundTint="#FF9800"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>